# AndroidPractice

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/androidmypractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/android/mypractice/: BaseActivity.java  MainActivity.java  RxLifecycleSupplier.java
app/src/main/java/com/github/satoshun/android/mypractice/data/user/: User.java  UserRepository.java
app/src/main/java/com/github/satoshun/android/mypractice/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/github/satoshun/androidmypractice/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  main_app_bar.xml  main_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/androidmypractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
