ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = '0.0.0'

    appcompat = 'com.android.support:appcompat-v7:25.0.1'
    design = 'com.android.support:design:25.0.1'

    retrofitVersion = '2.1.0'
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitRx = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    retrofitGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitSimplexml = "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}"

    okhttpVersion = '3.4.1'
    okhttp = "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    okhttpLogging = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    picasso = 'com.squareup.picasso:picasso:2.5.1'

    gson = 'com.google.code.gson:gson:2.7'
    simplexml = 'org.simpleframework:simple-xml:2.7.1'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.1'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

    dagger = 'com.google.dagger:dagger:2.7'
    daggerProcessor = 'com.google.dagger:dagger-compiler:2.7'

    autoValue = 'com.google.auto.value:auto-value:1.3'

    javax = 'javax.annotation:jsr250-api:1.0'

    libs = [
            appcompat, design, retrofit, retrofitRx, picasso,
            retrofitGson, gson, rxJava, rxAndroid, okhttp, okhttpLogging,
            dagger, javax]

    processors = [daggerProcessor, autoValue]
    provides = [autoValue]

    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
    truth = 'com.google.truth:truth:0.30'

    testLibs = [junit, truth, mockito]

    expresso = 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestLibs = [expresso, truth]
}
